final testing accuracy of OSMD: 0.9035555555555556
final testing accuracy of uniform: 0.8646666666666667

Total Wallclock Time of OSMD: 1261.73(s)
Total Wallclock Time of Uniform: 2145.29(s)
Total Wallclock Time of DSV: 5952.27(s)
Total Wallclock Time of FedDSV: 6396.22(s)

The Spearman correlation between DSV and OSMD: 0.704 | p-value: 3.239038651590378e-16
The Spearman correlation between DSV and uniform: -0.038 | p-value: 0.703776019171237
The Spearman correlation between DSV and FedDSV: 0.784 | p-value: 5.096499016092404e-22