final testing accuracy of OSMD: 0.8324444444444444
final testing accuracy of uniform: 0.7684444444444445

Total Wallclock Time of OSMD: 2314.30(s)
Total Wallclock Time of Uniform: 2315.82(s)
Total Wallclock Time of DSV: 4135.84(s)
Total Wallclock Time of FedDSV: 8868.24(s)

The Spearman correlation between DSV and OSMD: 0.696 | p-value: 8.797283683153724e-16
The Spearman correlation between DSV and uniform: 0.055 | p-value: 0.588006008623048
The Spearman correlation between DSV and FedDSV: 0.794 | p-value: 6.841986734960347e-23